Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: myEMF;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: erik.mcmaster.ca.hearthstone,
 erik.mcmaster.ca.hearthstone.impl,
 erik.mcmaster.ca.hearthstone.util,
 erik.mcmaster.ca.hearthstone.hearthstone,
 erik.mcmaster.ca.hearthstone.hearthstone.impl,
 erik.mcmaster.ca.hearthstone.hearthstone.util,
 hearthstone,
 hearthstone.impl,
 hearthstone.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
