#

pluginName = HearthStone Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Card_type = Card
_UI_Deck_type = Deck
_UI_Ability_type = Ability
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Card_CardName_feature = Card Name
_UI_Card_CardCost_feature = Card Cost
_UI_Card_CardLife_feature = Card Life
_UI_Card_CardPower_feature = Card Power
_UI_Card_CardQuality_feature = Card Quality
_UI_Card_CardNumberLimit_feature = Card Number Limit
_UI_Card_CardRace_feature = Card Race
_UI_Card_CardStates_feature = Card States
_UI_Card_CardAbility_feature = Card Ability
_UI_Card_CardAbilityList_feature = Card Ability List
_UI_Card_CardClass_feature = Card Class
_UI_Deck_DeckID_feature = Deck ID
_UI_Deck_DeckName_feature = Deck Name
_UI_Deck_DeckHasCards_feature = Deck Has Cards
_UI_Ability_AbilityID_feature = Ability ID
_UI_Ability_AbilityType_feature = Ability Type
_UI_Ability_AbilityAffect_feature = Ability Affect
_UI_Ability_CardHasAbility_feature = Card Has Ability
_UI_Unknown_feature = Unspecified

_UI_CardQuality_Normal_literal = Normal
_UI_CardQuality_Rare_literal = Rare
_UI_CardQuality_Epic_literal = Epic
_UI_CardQuality_Legedary_literal = Legedary
_UI_CardRace_Normal_literal = Normal
_UI_CardRace_Beast_literal = Beast
_UI_CardRace_Pirate_literal = Pirate
_UI_CardRace_Skill_literal = Skill
_UI_CardRace_Spell_literal = Spell
_UI_Class_Mage_literal = Mage
_UI_Class_Priest_literal = Priest
_UI_Class_Paladin_literal = Paladin
_UI_Class_Warlock_literal = Warlock
_UI_Class_Hunter_literal = Hunter
_UI_Class_Rogue_literal = Rogue
_UI_Class_Druid_literal = Druid
_UI_Class_Warrior_literal = Warrior
_UI_Class_Shaman_literal = Shaman
