<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/myEMF/src" modelPluginID="myEMF" modelName="HearthStone"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>HearthStone.ecore</foreignModel>
  <genPackages prefix="Hearthstone" resource="XML" disposableProviderFactory="true"
      ecorePackage="HearthStone.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//CardQuality">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardQuality/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardQuality/Rare"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardQuality/Epic"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardQuality/Legedary"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//CardRace">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardRace/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardRace/Beast"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardRace/Pirate"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardRace/Skill"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardRace/Spell"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//HeroClass">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Mage"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Priest"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Paladin"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Warlock"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Hunter"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Rogue"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Druid"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Warrior"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Shaman"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//CardStates">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/InDeck"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/InPlayerHand"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/Sleep"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/ReadyForAction"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/Dead"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/Acted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//HeroStates">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroStates/ReadyForAction"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroStates/Acted"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroStates/Dead"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//GameStates">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameStates/Created"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameStates/Playing"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameStates/Over"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameStates/Halt"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//GameType">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameType/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameType/twovstwo"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameType/pve"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//HeroAbility">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroAbility/MageAbility"/>
    </genEnums>
    <genDataTypes ecoreDataType="HearthStone.ecore#//Abilities"/>
    <genClasses ecoreClass="HearthStone.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardLife"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardPower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardQuality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardNumberLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardRace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Card/CardHasAbilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardSN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardAbilityDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardDeckSN"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Card/UpdateCardStates">
        <genParameters ecoreParameter="HearthStone.ecore#//Card/UpdateCardStates/CardStates"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//Card/InteractAnotherCard">
        <genParameters ecoreParameter="HearthStone.ecore#//Card/InteractAnotherCard/thecard"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//Card/ShowCard"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Card/InteractOppoHero">
        <genParameters ecoreParameter="HearthStone.ecore#//Card/InteractOppoHero/theHero"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Deck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Deck/DeckID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Deck/DeckName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Deck/DeckHasCards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Deck/DeckHasHero"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Deck/Hello"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Deck/ShowVersion"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Deck/ShowCardsInDeck"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Deck/FlushDeck"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Ability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Ability/AbilityID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Ability/AbilityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Ability/AbilityAffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Ability/CardHasAbility"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Ability/Charge"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Ability/IncreaseAttribute"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//GamePlayerHand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//GamePlayerHand/CardsInHand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GamePlayerHand/HandOwner"/>
      <genOperations ecoreOperation="HearthStone.ecore#//GamePlayerHand/ShowGameHand"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//GameBoard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//GameBoard/GameBoardHasPlayerBoard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GameBoard/BoardSN"/>
      <genOperations ecoreOperation="HearthStone.ecore#//GameBoard/ShowGameBoard">
        <genParameters ecoreParameter="HearthStone.ecore#//GameBoard/ShowGameBoard/pindex"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//GameDeck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GameDeck/DeckOwner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GameDeck/GameStartDeckCards"/>
      <genOperations ecoreOperation="HearthStone.ecore#//GameDeck/RemoveCard">
        <genParameters ecoreParameter="HearthStone.ecore#//GameDeck/RemoveCard/removeCardSN"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//GameDeck/ReturnCard">
        <genParameters ecoreParameter="HearthStone.ecore#//GameDeck/ReturnCard/returnCardSN"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//GameDeck/ShowGameDeck"/>
      <genOperations ecoreOperation="HearthStone.ecore#//GameDeck/ShowGameStartDeckCards"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Game/GameSN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Game/GameStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Game/GameID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Game/GameHasGameRule"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Game/ShowGame">
        <genParameters ecoreParameter="HearthStone.ecore#//Game/ShowGame/GameSN"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//Game/ShowGameInDetail"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Game/HaltGame"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Game/ShowGameHand"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Game/ShowGameBoard"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Game/CheckGameStates"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Player/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Player/TotalWins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Player/PlayerHasDeck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Player/CardsInHand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Player/PlayerHasOwnBoard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Player/PlayerID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Player/LastLogin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Player/PlayerLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Player/PlayerHasGameStartDeck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Player/PlayerHasDeckSet"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Player/PlayCard">
        <genParameters ecoreParameter="HearthStone.ecore#//Player/PlayCard/cardindex"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//Player/OperateCard">
        <genParameters ecoreParameter="HearthStone.ecore#//Player/OperateCard/thecard"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//Player/ClickNextTurnBtn"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Player/DrawCard"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Player/OperateCard.1">
        <genParameters ecoreParameter="HearthStone.ecore#//Player/OperateCard.1/theHero"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//PlayerBoard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//PlayerBoard/BoardOwner"/>
      <genOperations ecoreOperation="HearthStone.ecore#//PlayerBoard/ShowPlayerBoard"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Hero">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Hero/HeroClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Hero/HeroHealth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Hero/HeroStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Hero/HeroAbility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Hero/HeroDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Hero/HeroPower"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//GamePool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//GamePool/GamePoolHasGames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GamePool/GamePoolDesc"/>
      <genOperations ecoreOperation="HearthStone.ecore#//GamePool/ShowGames"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//CardCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//CardCollection/CollectionHasCards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//CardCollection/CollectionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//CardCollection/CollectionOwner"/>
      <genOperations ecoreOperation="HearthStone.ecore#//CardCollection/ShowCollection"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//GameRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//GameRule/GameHasPlayers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//GameRule/GameHasBoard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HearthStone.ecore#//GameRule/GameHasGameRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GameRule/GameRuleDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GameRule/GameRuleType"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//GameSetter"/>
  </genPackages>
</genmodel:GenModel>
