<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/myEMF/src" modelPluginID="myEMF" modelName="HearthStone"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>HearthStone.ecore</foreignModel>
  <genPackages prefix="Hearthstone" basePackage="erik.mcmaster.ca.hearthstone" resource="XML"
      disposableProviderFactory="true" ecorePackage="HearthStone.ecore#/">
    <genDataTypes ecoreDataType="HearthStone.ecore#//Abilities"/>
    <genClasses ecoreClass="HearthStone.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardLife"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardPower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardAbility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardQuality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardNumberLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardRace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardStates"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Card/PlayCard"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Deck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Deck/DeckID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Deck/DeckName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Deck/DeckHasCards"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Ability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Ability/AbilityID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Ability/AbilityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Ability/AbilityAffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Ability/CardHasAbility"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Ability/Charge"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Ability/IncreaseAttribute"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Ability/ReturnToHand"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Ability/GiveShield"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Ability/Summon"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Ability/DealDamage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
