<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wwPawJBQEeOyBZvOKHCRlg" type="EcoreTools" name="HearthStone.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wwUTQJBQEeOyBZvOKHCRlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wwVhYJBQEeOyBZvOKHCRlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwWIcJBQEeOyBZvOKHCRlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwWvgJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvgZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUTngJE5EeObiYdb3vGF6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUTngZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zw4c8KDAEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardSN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zw4c8aDAEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWvgpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardCost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvg5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWvhJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardLife"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvhZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWvhpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardPower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvh5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWviJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardQuality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWviZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwXWkJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardNumberLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwXWkZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwXWkpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardRace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwXWk5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwXWlJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwXWlZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4jN6AKDGEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardAbilityDesc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4jN6AaDGEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KXsPIKDxEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardDeckSN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KXsPIaDxEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwWIcZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwWIcpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwWIc5BQEeOyBZvOKHCRlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwWIdJBQEeOyBZvOKHCRlg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_HnXygKDDEeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Card/UpdateCardStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HnXygaDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SnAHcKL1EeOOvOy1vjTHFA" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Card/InteractAnotherCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SnAHcaL1EeOOvOy1vjTHFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dXhD8KTHEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Card/ShowCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dXhD8aTHEeOFkN6xAcSguQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QSvMYKlkEeObKu70zn4yyg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Card/InteractOppoHero"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSvMYalkEeObKu70zn4yyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwWIdZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwWIdpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwWId5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwUTQZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Card"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwUTQpBQEeOyBZvOKHCRlg" x="90" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwX9oJBQEeOyBZvOKHCRlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wwX9o5BQEeOyBZvOKHCRlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwX9pJBQEeOyBZvOKHCRlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwYktJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Deck/DeckID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwYktZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwYktpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Deck/DeckName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwYkt5BQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwX9pZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwX9ppBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwX9p5BQEeOyBZvOKHCRlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwYksJBQEeOyBZvOKHCRlg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Bo0NEJDjEeObiYdb3vGF6w" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Deck/Hello"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bo0NEZDjEeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-fL6UKJUEeOdSIKU0iLUvg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Deck/ShowVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-fL6UaJUEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NoCLwKSlEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Deck/ShowCardsInDeck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NoCLwaSlEeOFkN6xAcSguQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SpnhUKWMEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Deck/FlushDeck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SpnhUaWMEeOFkN6xAcSguQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwYksZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwYkspBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwYks5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwX9oZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Deck"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwX9opBQEeOyBZvOKHCRlg" x="135" y="405" width="197"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwYkuJBQEeOyBZvOKHCRlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wwZLwJBQEeOyBZvOKHCRlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwZLwZBQEeOyBZvOKHCRlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwZLyZBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZLypBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZLy5BQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZLzJBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZLzZBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityAffect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZLzpBQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwZLwpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwZLw5BQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwZLxJBQEeOyBZvOKHCRlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwZLxZBQEeOyBZvOKHCRlg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wwZy0JBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/Charge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZy0ZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZy0pBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/IncreaseAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZy05BQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwZLxpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwZLx5BQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwZLyJBQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwYkuZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Ability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwYkupBQEeOyBZvOKHCRlg" x="570" y="-30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwboAJBQEeOyBZvOKHCRlg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wwboA5BQEeOyBZvOKHCRlg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wwcPEJBQEeOyBZvOKHCRlg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wwcPFJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwcPFZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwcPFpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Rare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwcPF5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwc2IJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Epic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwc2IZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwc2IpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Legedary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwc2I5BQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwcPEZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwcPEpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwcPE5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwboAZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardQuality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwboApBQEeOyBZvOKHCRlg" x="1125" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwc2JJBQEeOyBZvOKHCRlg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wwc2J5BQEeOyBZvOKHCRlg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wwc2KJBQEeOyBZvOKHCRlg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wwddMJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddMZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddMpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Beast"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddM5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddNJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Pirate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddNZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddNpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Skill"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddN5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddOJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Spell"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddOZBQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwc2KZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwc2KpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwc2K5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwc2JZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardRace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwc2JpBQEeOyBZvOKHCRlg" x="1125" y="-45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pehMcJEHEeObiYdb3vGF6w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_pejosJEHEeObiYdb3vGF6w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_pejosZEHEeObiYdb3vGF6w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pehMcZEHEeObiYdb3vGF6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="HearthStone.ecore#//Abilities"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pehMcpEHEeObiYdb3vGF6w" x="-720" y="-45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vpsCgJE5EeObiYdb3vGF6w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vpspkJE5EeObiYdb3vGF6w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vptQoJE5EeObiYdb3vGF6w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wb-bEJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Mage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wb-bEZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xD9oIJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Priest"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xD9oIZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zFCvEJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Paladin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zFCvEZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zy7v0JE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Warlock"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zy7v0ZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tL2AJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Hunter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tL2AZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2JRVEJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Rogue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2JRVEZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_46KIUJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Druid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_46KIUZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iZ4gJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Warrior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iZ4gZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8iikQJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Shaman"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iikQZE5EeObiYdb3vGF6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vptQoZE5EeObiYdb3vGF6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vptQopE5EeObiYdb3vGF6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vptQo5E5EeObiYdb3vGF6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vpsCgZE5EeObiYdb3vGF6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//HeroClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpsCgpE5EeObiYdb3vGF6w" x="960" y="-45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NwsM4KCREeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NwtbAKCREeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NwuCEKCREeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uyO3MKC9EeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GamePlayerHand/HandOwner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uyO3MaC9EeOynOhOwtWdew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NwuCEaCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NwuCEqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NwuCE6CREeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NwuCFKCREeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_n8TqcKSdEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GamePlayerHand/ShowGameHand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n8TqcaSdEeOFkN6xAcSguQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NwuCFaCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NwuCFqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NwuCF6CREeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NwsM4aCREeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//GamePlayerHand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwsM4qCREeOynOhOwtWdew" x="-675" y="810"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TRzsEKCREeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TR0TIKCREeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TR0TIaCREeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h-VUoKDCEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GameBoard/BoardSN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-VUoaDCEeOynOhOwtWdew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TR0TIqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TR0TI6CREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TR0TJKCREeOynOhOwtWdew"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ShLs0KlXEeObKu70zn4yyg" value="0.5333333333333333"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TR0TJaCREeOynOhOwtWdew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TR0TJqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TR0TJ6CREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TR0TKKCREeOynOhOwtWdew"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ShLs0alXEeObKu70zn4yyg" value="0.16"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TRzsEaCREeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//GameBoard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRzsEqCREeOynOhOwtWdew" x="555" y="855"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UhSW8KCREeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UhS-AKCREeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UhS-AaCREeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eWZKIKCtEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GameDeck/DeckOwner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eWZKIaCtEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PtxLkKJoEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GameDeck/GameStartDeckCards"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PtxLkaJoEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UhS-AqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhS-A6CREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhS-BKCREeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UhS-BaCREeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="__d9n8KCtEeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GameDeck/RemoveCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__d9n8aCtEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2xuQkKCtEeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GameDeck/ReturnCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2xuQkaCtEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03QnsKJdEeOdSIKU0iLUvg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GameDeck/ShowGameDeck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03QnsaJdEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUvSQKJoEeOdSIKU0iLUvg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GameDeck/ShowGameStartDeckCards"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUvSQaJoEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NbRncKpeEeORdOsox_pbbQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GameDeck/GenerateRandomGameDeck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NbRncapeEeORdOsox_pbbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UhS-BqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhS-B6CREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhS-CKCREeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UhSW8aCREeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//GameDeck"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhSW8qCREeOynOhOwtWdew" x="-210" y="315" width="288" height="197"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XpVF8KCREeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XpVtAKCREeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XpVtAaCREeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_teWuIKC1EeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Game/GameSN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_teWuIaC1EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R1-J8KDCEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Game/GameStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1-J8aDCEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HDK8YKGLEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Game/GameID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HDK8YaGLEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XpVtAqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XpVtA6CREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XpVtBKCREeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XpWUEKCREeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ecYPgKShEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/ShowGameInDetail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ecYPgaShEeOFkN6xAcSguQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bF4XIKlqEeObKu70zn4yyg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/CheckGameStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bF4XIalqEeObKu70zn4yyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DZ7Y8KpLEeORdOsox_pbbQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/ShowPlayerGameBoard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DZ7Y8apLEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vGOxEKpcEeORdOsox_pbbQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/InitializeGame"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vGOxEapcEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vKIBEKr1EeO7_blWSCrESw" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/SetGameBoard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vKIBEar1EeO7_blWSCrESw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x6srQKr1EeO7_blWSCrESw" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/SetGamePlayer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6srQar1EeO7_blWSCrESw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nYjswKr2EeO7_blWSCrESw" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/SetPlayerHand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nYjswar2EeO7_blWSCrESw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pLgREKr2EeO7_blWSCrESw" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/SetGameRule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pLgREar2EeO7_blWSCrESw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0NB9cKr5EeO7_blWSCrESw" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/SetPlayerDeck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0NB9car5EeO7_blWSCrESw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XpWUEaCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XpWUEqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XpWUE6CREeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XpVF8aCREeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Game"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpVF8qCREeOynOhOwtWdew" x="750" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0TbIgKC1EeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0TbIg6C1EeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0TbIhKC1EeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1URhgKC1EeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Player/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1URhgaC1EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2BRKYKC1EeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Player/TotalWins"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2BRKYaC1EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Wu7wKFyEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Player/PlayerID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Wu7waFyEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PKxCgKFzEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Player/LastLogin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PKxCgaFzEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RzoiMKFzEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Player/PlayerLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RzoiMaFzEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0TbIhaC1EeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0TbIhqC1EeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0TbIh6C1EeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0TbvkKC1EeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_aAOV8KC_EeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Player/PlayCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aAOV8aC_EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bINRsKC_EeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Player/OperateCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bIN4wKC_EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cLTtcKC_EeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Player/ClickNextTurnBtn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cLTtcaC_EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_59AGgKC9EeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Player/DrawCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_59AGgaC9EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1oL2UKlYEeObKu70zn4yyg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Player/OperateCard.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1oL2UalYEeObKu70zn4yyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0TbvkaC1EeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0TbvkqC1EeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Tbvk6C1EeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0TbIgaC1EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Player"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0TbIgqC1EeOynOhOwtWdew" x="-240" y="615" width="289"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_kIgKC-EeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_kvkKC-EeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_kvkaC-EeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IZV-0KC_EeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//PlayerBoard/BoardOwner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IZV-0aC_EeOynOhOwtWdew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_kvkqC-EeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_kvk6C-EeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_kvlKC-EeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_lWoKC-EeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_UHCPgKSlEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//PlayerBoard/ShowPlayerBoard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHCPgaSlEeOFkN6xAcSguQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_lWoaC-EeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_lWoqC-EeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_lWo6C-EeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_kIgaC-EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//PlayerBoard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_kIgqC-EeOynOhOwtWdew" x="135" y="795"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_epXHcKDDEeOynOhOwtWdew" type="1005">
    <children xmi:type="notation:Node" xmi:id="_epXugKDDEeOynOhOwtWdew" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_epXugaDDEeOynOhOwtWdew" type="5008">
      <children xmi:type="notation:Node" xmi:id="_gUE80KDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/InDeck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUE80aDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jk_7AKDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/InPlayerHand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk_7AaDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lTAU8KDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/Sleep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lTAU8aDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m-wsIKDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/ReadyForAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m-wsIaDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ra0nwKDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/Dead"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ra0nwaDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ztgPoKDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/Acted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ztgPoaDDEeOynOhOwtWdew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_epXugqDDEeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_epXug6DDEeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_epXuhKDDEeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_epXHcaDDEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardStates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epXHcqDDEeOynOhOwtWdew" x="960" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ErgB0KDEEeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ErgB06DEEeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ErgB1KDEEeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FzngcKDEEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FzngcaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LCDUMKDEEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroHealth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LCDUMaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NdhREKDEEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NdhREaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PKkowKDEEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroAbility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PKkowaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cP2xwKSaEeOFkN6xAcSguQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroDesc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cP2xwaSaEeOFkN6xAcSguQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_viRxkKlkEeObKu70zn4yyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroPower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_viRxkalkEeObKu70zn4yyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ErgB1aDEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ErgB1qDEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ErgB16DEEeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ErgB2KDEEeOynOhOwtWdew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ErgB2aDEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ErgB2qDEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ErgB26DEEeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ErgB0aDEEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Hero"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ErgB0qDEEeOynOhOwtWdew" x="525" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZkJrsKDEEeOynOhOwtWdew" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZkKSwKDEEeOynOhOwtWdew" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZkKSwaDEEeOynOhOwtWdew" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ahAVgKDEEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroStates/ReadyForAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ahAVgaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvoEwKDEEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroStates/Acted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvoEwaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_crugoKDEEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroStates/Dead"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_crugoaDEEeOynOhOwtWdew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkKSwqDEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZkKSw6DEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkKSxKDEEeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZkJrsaDEEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//HeroStates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkJrsqDEEeOynOhOwtWdew" x="1125" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L0cLoKGOEeOdSIKU0iLUvg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_L0dZwKGOEeOdSIKU0iLUvg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_L0dZwaGOEeOdSIKU0iLUvg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MjCXAKGOEeOdSIKU0iLUvg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameStates/Created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjCXAaGOEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OumPoKGOEeOdSIKU0iLUvg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameStates/Playing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OumPoaGOEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PsA6IKGOEeOdSIKU0iLUvg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameStates/Over"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PsA6IaGOEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q7vcoKGOEeOdSIKU0iLUvg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameStates/Halt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7vcoaGOEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L0dZwqGOEeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L0dZw6GOEeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L0dZxKGOEeOdSIKU0iLUvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L0cLoaGOEeOdSIKU0iLUvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//GameStates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0cLoqGOEeOdSIKU0iLUvg" x="1290" y="-45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_COOlcKI1EeOdSIKU0iLUvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_COPzkKI1EeOdSIKU0iLUvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_COPzkaI1EeOdSIKU0iLUvg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JlcqoKI1EeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GamePool/GamePoolDesc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlcqoaI1EeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Di1yQKooEeORdOsox_pbbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GamePool/GamePoolStartDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Di1yQaooEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_asrK4KpEEeORdOsox_pbbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GamePool/GamePoolRegion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_asrK4apEEeORdOsox_pbbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_COPzkqI1EeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_COPzk6I1EeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_COPzlKI1EeOdSIKU0iLUvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_COQaoKI1EeOdSIKU0iLUvg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_gYiI4KkwEeOcFN_J-CF7aQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GamePool/ShowAllGames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gYiI4akwEeOcFN_J-CF7aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f6O7EKonEeORdOsox_pbbQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GamePool/CreateGame"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f6O7EaonEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iK_cwKonEeORdOsox_pbbQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GamePool/HaltGame"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iK_cwaonEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jnczsKonEeORdOsox_pbbQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GamePool/ShowGamePoolStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jnczsaonEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B6OFQKpBEeORdOsox_pbbQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GamePool/Initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B6OFQapBEeORdOsox_pbbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_COQaoaI1EeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_COQaoqI1EeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_COQao6I1EeOdSIKU0iLUvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_COOlcaI1EeOdSIKU0iLUvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//GamePool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COOlcqI1EeOdSIKU0iLUvg" x="1305" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i6PscKL1EeOOvOy1vjTHFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i6Q6kKL1EeOOvOy1vjTHFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i6RhoKL1EeOOvOy1vjTHFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uYOysKL1EeOOvOy1vjTHFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//CardCollection/CollectionOwner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uYPZwKL1EeOOvOy1vjTHFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s5BpwKL1EeOOvOy1vjTHFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//CardCollection/CollectionID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s5BpwaL1EeOOvOy1vjTHFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i6RhoaL1EeOOvOy1vjTHFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i6RhoqL1EeOOvOy1vjTHFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i6Rho6L1EeOOvOy1vjTHFA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_TVtLEKL2EeOOvOy1vjTHFA" value="0.41333333333333333"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i6RhpKL1EeOOvOy1vjTHFA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_yjPakKL1EeOOvOy1vjTHFA" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//CardCollection/ShowCollection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjPakaL1EeOOvOy1vjTHFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i6RhpaL1EeOOvOy1vjTHFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i6RhpqL1EeOOvOy1vjTHFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i6Rhp6L1EeOOvOy1vjTHFA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_TVtLEaL2EeOOvOy1vjTHFA" value="0.43333333333333335"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i6PscaL1EeOOvOy1vjTHFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//CardCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6PscqL1EeOOvOy1vjTHFA" x="-375" y="45" width="229" height="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-nr5kKTGEeOFkN6xAcSguQ" type="Note" fontName="Segoe UI" description="This reference has problem. It can either belong to Player or GameBoard but can't be the same time" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-nu84KTGEeOFkN6xAcSguQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-nu84aTGEeOFkN6xAcSguQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_-nr5kaTGEeOFkN6xAcSguQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-nr5kqTGEeOFkN6xAcSguQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nr5k6TGEeOFkN6xAcSguQ" x="165" y="915" width="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fTUfoKi0EeOcFN_J-CF7aQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fTWU0Ki0EeOcFN_J-CF7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fTWU0ai0EeOcFN_J-CF7aQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G8ewQKi3EeOcFN_J-CF7aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GameRule/GameRuleDesc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G8ewQai3EeOcFN_J-CF7aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hbQ7wKkxEeOcFN_J-CF7aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GameRule/GameRuleType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbQ7wakxEeOcFN_J-CF7aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fTWU0qi0EeOcFN_J-CF7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fTWU06i0EeOcFN_J-CF7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fTWU1Ki0EeOcFN_J-CF7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fTW74Ki0EeOcFN_J-CF7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fTW74ai0EeOcFN_J-CF7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fTW74qi0EeOcFN_J-CF7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fTW746i0EeOcFN_J-CF7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fTVGsKi0EeOcFN_J-CF7aQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//GameRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTVGsai0EeOcFN_J-CF7aQ" x="315" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bp290KkxEeOcFN_J-CF7aQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_bp2906kxEeOcFN_J-CF7aQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_bp291KkxEeOcFN_J-CF7aQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_cm84MKkxEeOcFN_J-CF7aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameType/Standard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cm84MakxEeOcFN_J-CF7aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dUDOwKkxEeOcFN_J-CF7aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameType/twovstwo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dUDOwakxEeOcFN_J-CF7aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eWzsQKkxEeOcFN_J-CF7aQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameType/pve"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eWzsQakxEeOcFN_J-CF7aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bp291akxEeOcFN_J-CF7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bp291qkxEeOcFN_J-CF7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bp2916kxEeOcFN_J-CF7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bp290akxEeOcFN_J-CF7aQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//GameType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bp290qkxEeOcFN_J-CF7aQ" x="1290" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k4ZuAKlSEeObKu70zn4yyg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_k4a8IKlSEeObKu70zn4yyg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_k4a8IalSEeObKu70zn4yyg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6_jyYKlSEeObKu70zn4yyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroAbility/MageAbility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6_jyYalSEeObKu70zn4yyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k4a8IqlSEeObKu70zn4yyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k4a8I6lSEeObKu70zn4yyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k4a8JKlSEeObKu70zn4yyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k4ZuAalSEeObKu70zn4yyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//HeroAbility"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4ZuAqlSEeObKu70zn4yyg" x="1290" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gv8U4KpEEeORdOsox_pbbQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_gv878KpEEeORdOsox_pbbQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_gv9jAKpEEeORdOsox_pbbQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_igEOsKpEEeORdOsox_pbbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameRegion/AMS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_igEOsapEEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jbvz0KpEEeORdOsox_pbbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameRegion/APJ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jbvz0apEEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j7CX4KpEEeORdOsox_pbbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameRegion/EMEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j7CX4apEEeORdOsox_pbbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gv9jAapEEeORdOsox_pbbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gv9jAqpEEeORdOsox_pbbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gv9jA6pEEeORdOsox_pbbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gv8U4apEEeORdOsox_pbbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//GameRegion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gv8U4qpEEeORdOsox_pbbQ" x="1290" y="390"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eY-rQKpJEeORdOsox_pbbQ" type="Note" fontName="Segoe UI" description="GameInGamePool is the opposite reference to Gamepool, A new game can access gamepool by this" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eZAgcKpJEeORdOsox_pbbQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eZAgcapJEeORdOsox_pbbQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_eY-rQapJEeORdOsox_pbbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eY-rQqpJEeORdOsox_pbbQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eY-rQ6pJEeORdOsox_pbbQ" x="1035" y="765" width="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NBPfMKpQEeORdOsox_pbbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NBQGQKpQEeORdOsox_pbbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NBQGQapQEeORdOsox_pbbQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aRdYEKpQEeORdOsox_pbbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//CardLibrary/LibraryVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aRdYEapQEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kSTx8KpQEeORdOsox_pbbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//CardLibrary/LibraryType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kSTx8apQEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kmbr0KpfEeORdOsox_pbbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//CardLibrary/AllCardsPool"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kmbr0apfEeORdOsox_pbbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NBQGQqpQEeORdOsox_pbbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NBQGQ6pQEeORdOsox_pbbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NBQGRKpQEeORdOsox_pbbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NBQtUKpQEeORdOsox_pbbQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ZEw7cKpQEeORdOsox_pbbQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//CardLibrary/LoadFromDb"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEw7capQEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t5u_MKpQEeORdOsox_pbbQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//CardLibrary/ShowCardLibrary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t5u_MapQEeORdOsox_pbbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NBQtUapQEeORdOsox_pbbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NBQtUqpQEeORdOsox_pbbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NBQtU6pQEeORdOsox_pbbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NBPfMapQEeORdOsox_pbbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//CardLibrary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBPfMqpQEeORdOsox_pbbQ" x="660" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hXQ9IKpQEeORdOsox_pbbQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hXQ9I6pQEeORdOsox_pbbQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hXQ9JKpQEeORdOsox_pbbQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_iV6WsKpQEeORdOsox_pbbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardLibraryType/Standard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iV6WsapQEeORdOsox_pbbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jNnawKpQEeORdOsox_pbbQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardLibraryType/Expert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jNnawapQEeORdOsox_pbbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hXQ9JapQEeORdOsox_pbbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hXQ9JqpQEeORdOsox_pbbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hXQ9J6pQEeORdOsox_pbbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hXQ9IapQEeORdOsox_pbbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardLibraryType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXQ9IqpQEeORdOsox_pbbQ" x="1470" y="-42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z-rb0KpeEeORdOsox_pbbQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_z-sC4KpeEeORdOsox_pbbQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_z-sC4apeEeORdOsox_pbbQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z-rb0apeEeORdOsox_pbbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="HearthStone.ecore#//AllCards"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-rb0qpeEeORdOsox_pbbQ" x="-720" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zfY-8MAvEeOvsYhc-l9DFw" type="Note" fontName="Segoe UI" description="Project report and manualfinished in April 9" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zgE7cMAvEeOvsYhc-l9DFw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zgE7ccAvEeOvsYhc-l9DFw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_zfY-8cAvEeOvsYhc-l9DFw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zfY-8sAvEeOvsYhc-l9DFw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfY-88AvEeOvsYhc-l9DFw" x="-618" y="228" width="199"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wwPawZBQEeOyBZvOKHCRlg"/>
  <element xmi:type="ecore:EPackage" href="HearthStone.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wwerUJBQEeOyBZvOKHCRlg" type="3002" source="_wwX9oJBQEeOyBZvOKHCRlg" target="_wwUTQJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_wwfSYJBQEeOyBZvOKHCRlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwfSYZBQEeOyBZvOKHCRlg" x="-43" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwfSYpBQEeOyBZvOKHCRlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwfSY5BQEeOyBZvOKHCRlg" x="3" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwerUZBQEeOyBZvOKHCRlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwerUpBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Deck/DeckHasCards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwerU5BQEeOyBZvOKHCRlg" points="[0, 0, -88, 60]$[88, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxW1EJBQEeOyBZvOKHCRlg" id="(0.4918032786885246,0.1780821917808219)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxXcIJBQEeOyBZvOKHCRlg" id="(0.42857142857142855,0.9886685552407932)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5qi4KCsEeOynOhOwtWdew" type="3003" source="_UhSW8KCREeOynOhOwtWdew" target="_wwX9oJBQEeOyBZvOKHCRlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5qi4aCsEeOynOhOwtWdew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5qi4qCsEeOynOhOwtWdew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5qi46CsEeOynOhOwtWdew" points="[150, 67, -129, -30]$[239, 67, -40, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5tmMKCsEeOynOhOwtWdew" id="(0.415929203539823,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VtYDMKkvEeOcFN_J-CF7aQ" id="(0.20812182741116753,0.3727810650887574)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2vX8oKCsEeOynOhOwtWdew" type="3002" source="_0TbIgKC1EeOynOhOwtWdew" target="_UhSW8KCREeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_2vYjs6CsEeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2vYjtKCsEeOynOhOwtWdew" x="-9" y="-67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2vYjtaCsEeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2vYjtqCsEeOynOhOwtWdew" x="-6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2vYjsKCsEeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2vYjsaCsEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Player/PlayerHasDeck"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vYjsqCsEeOynOhOwtWdew" points="[62, -10, -336, 57]$[399, -85, 1, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2va_8KCsEeOynOhOwtWdew" id="(0.466403162055336,0.83)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BcNSwKCtEeOynOhOwtWdew" type="3002" source="_fTUfoKi0EeOcFN_J-CF7aQ" target="_TRzsEKCREeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_BcNSxKCtEeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BcNSxaCtEeOynOhOwtWdew" x="-75" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BcNSxqCtEeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BcNSx6CtEeOynOhOwtWdew" x="-9" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BcNSwaCtEeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcNSwqCtEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//GameRule/GameHasBoard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcNSw6CtEeOynOhOwtWdew" points="[5, 30, -7, -102]$[5, 161, -7, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vvaMsKi2EeOcFN_J-CF7aQ" id="(0.6764705882352942,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5QHSsKC6EeOynOhOwtWdew" type="3002" source="_fTUfoKi0EeOcFN_J-CF7aQ" target="_0TbIgKC1EeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_5QHStKC6EeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5QHStaC6EeOynOhOwtWdew" x="-29" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5QHStqC6EeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5QHSt6C6EeOynOhOwtWdew" x="21" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5QHSsaC6EeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5QHSsqC6EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//GameRule/GameHasPlayers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5QHSs6C6EeOynOhOwtWdew" points="[-53, -7, 120, -4]$[-175, -34, -2, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oa9HoKi2EeOcFN_J-CF7aQ" id="(0.18627450980392157,0.3673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HVwc8KJWEeOdSIKU0iLUvg" id="(0.9728682170542635,0.14418604651162792)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ssWlQKC8EeOynOhOwtWdew" type="3002" source="_wwUTQJBQEeOyBZvOKHCRlg" target="_wwYkuJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_ssWlRKC8EeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssWlRaC8EeOynOhOwtWdew" x="-79" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ssXMUKC8EeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssXMUaC8EeOynOhOwtWdew" x="11" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ssWlQaC8EeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ssWlQqC8EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Card/CardHasAbilities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssWlQ6C8EeOynOhOwtWdew" points="[2, 1, -274, -26]$[265, 26, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_56CukKC8EeOynOhOwtWdew" id="(0.6870748299319728,0.12531328320802004)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nYMqYKDEEeOynOhOwtWdew" id="(0.04669260700389105,0.2671232876712329)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iz9R4KC-EeOynOhOwtWdew" type="3002" source="_0TbIgKC1EeOynOhOwtWdew" target="_a_kIgKC-EeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_iz9R5KC-EeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz9R5aC-EeOynOhOwtWdew" x="-28" y="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iz9R5qC-EeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz9R56C-EeOynOhOwtWdew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iz9R4aC-EeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iz9R4qC-EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Player/PlayerHasOwnBoard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iz9R46C-EeOynOhOwtWdew" points="[10, -7, -199, -48]$[202, -7, -7, -48]$[202, 39, -7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iz_HEKC-EeOynOhOwtWdew" id="(0.9807692307692307,0.4789272030651341)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ov4qIKC_EeOynOhOwtWdew" id="(0.5846153846153846,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u7aL4KC-EeOynOhOwtWdew" type="3002" source="_TRzsEKCREeOynOhOwtWdew" target="_a_kIgKC-EeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_u7aL5KC-EeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u7aL5aC-EeOynOhOwtWdew" x="-86" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u7aL5qC-EeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u7aL56C-EeOynOhOwtWdew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u7aL4aC-EeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u7aL4qC-EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//GameBoard/GameBoardHasPlayerBoard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u7aL46C-EeOynOhOwtWdew" points="[-8, 0, 413, 23]$[-8, -15, 413, 8]$[-324, -15, 97, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UOLaIKlXEeObKu70zn4yyg" id="(0.4827586206896552,0.012987012987012988)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r__U4KDEEeOynOhOwtWdew" type="3002" source="_wwX9oJBQEeOyBZvOKHCRlg" target="_ErgB0KDEEeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_r__78KDEEeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r__78aDEEeOynOhOwtWdew" x="-106" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r__78qDEEeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r__786DEEeOynOhOwtWdew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r__U4aDEEeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r__U4qDEEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Deck/DeckHasHero"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r__U46DEEeOynOhOwtWdew" points="[68, 6, -134, -6]$[123, 6, -79, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fqHQ4KomEeORdOsox_pbbQ" id="(0.8578680203045685,0.1834319526627219)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZJfwKGWEeOdSIKU0iLUvg" type="3003" source="_a_kIgKC-EeOynOhOwtWdew" target="_wwX9oJBQEeOyBZvOKHCRlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZJfwaGWEeOdSIKU0iLUvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZJfwqGWEeOdSIKU0iLUvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZJfw6GWEeOdSIKU0iLUvg" points="[-28, -23, 15, 369]$[-28, -344, 15, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZL8AKGWEeOdSIKU0iLUvg" id="(0.764102564102564,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZL8AaGWEeOdSIKU0iLUvg" id="(0.825136612021858,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FkWMsKI1EeOdSIKU0iLUvg" type="3002" source="_COOlcKI1EeOdSIKU0iLUvg" target="_XpVF8KCREeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_FkWMtKI1EeOdSIKU0iLUvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkWMtaI1EeOdSIKU0iLUvg" x="-42" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FkWMtqI1EeOdSIKU0iLUvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkWMt6I1EeOdSIKU0iLUvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FkWMsaI1EeOdSIKU0iLUvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FkWMsqI1EeOdSIKU0iLUvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//GamePool/GamePoolHasGames"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FkWMs6I1EeOdSIKU0iLUvg" points="[-14, 4, 317, 0]$[-308, 4, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qshoEKprEeORdOsox_pbbQ" id="(0.05454545454545454,0.7813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qshoEaprEeORdOsox_pbbQ" id="(0.9125475285171103,0.26384364820846906)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8rvxUKJVEeOdSIKU0iLUvg" type="3003" source="_NwsM4KCREeOynOhOwtWdew" target="_UhSW8KCREeOynOhOwtWdew">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8rvxUaJVEeOdSIKU0iLUvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8rvxUqJVEeOdSIKU0iLUvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rvxU6JVEeOdSIKU0iLUvg" points="[-24, -5, -275, 250]$[-24, -285, -275, -30]$[199, -285, -52, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ryNkKJVEeOdSIKU0iLUvg" id="(0.2198952879581152,0.07792207792207792)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ryNkaJVEeOdSIKU0iLUvg" id="(0.18181818181818182,0.61)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dcZewKJoEeOdSIKU0iLUvg" type="3002" source="_0TbIgKC1EeOynOhOwtWdew" target="_wwX9oJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_dcaF0KJoEeOdSIKU0iLUvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcaF0aJoEeOdSIKU0iLUvg" x="-21" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dcaF0qJoEeOdSIKU0iLUvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcaF06JoEeOdSIKU0iLUvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dcZewaJoEeOdSIKU0iLUvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dcZewqJoEeOdSIKU0iLUvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Player/PlayerHasDeckSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dcZew6JoEeOdSIKU0iLUvg" points="[96, -78, -135, 114]$[299, -198, 68, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ljSLQKL1EeOOvOy1vjTHFA" type="3002" source="_i6PscKL1EeOOvOy1vjTHFA" target="_wwUTQJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_ljSyUKL1EeOOvOy1vjTHFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljSyUaL1EeOOvOy1vjTHFA" x="-67" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ljSyUqL1EeOOvOy1vjTHFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljSyU6L1EeOOvOy1vjTHFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ljSLQaL1EeOOvOy1vjTHFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ljSLQqL1EeOOvOy1vjTHFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//CardCollection/CollectionHasCards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ljSLQ6L1EeOOvOy1vjTHFA" points="[-49, 8, 204, 1]$[-252, -38, 1, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ljUngKL1EeOOvOy1vjTHFA" id="(0.03741496598639456,0.40350877192982454)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J9pFMKTHEeOFkN6xAcSguQ" type="NoteAttachment" source="_-nr5kKTGEeOFkN6xAcSguQ" target="_u7aL4KC-EeOynOhOwtWdew" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_J9pFMaTHEeOFkN6xAcSguQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_J9pFMqTHEeOFkN6xAcSguQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J9pFM6THEeOFkN6xAcSguQ" points="[-69, -32, 191, 62]$[-201, -94, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9rhcKTHEeOFkN6xAcSguQ" id="(1.0,0.7678571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9rhcaTHEeOFkN6xAcSguQ" id="(0.6220735785953178,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsVe8Ki3EeOcFN_J-CF7aQ" type="3002" source="_XpVF8KCREeOynOhOwtWdew" target="_fTUfoKi0EeOcFN_J-CF7aQ">
    <children xmi:type="notation:Node" xmi:id="_qsVe9Ki3EeOcFN_J-CF7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsVe9ai3EeOcFN_J-CF7aQ" x="-74" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qsVe9qi3EeOcFN_J-CF7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsVe96i3EeOcFN_J-CF7aQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qsVe8ai3EeOcFN_J-CF7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsVe8qi3EeOcFN_J-CF7aQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Game/GameHasGameRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsVe86i3EeOcFN_J-CF7aQ" points="[-28, 5, 145, 7]$[-94, 5, 79, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsXUIKi3EeOcFN_J-CF7aQ" id="(0.06844106463878327,0.2182410423452769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l4RLoKi6EeOcFN_J-CF7aQ" type="3002" source="_0TbIgKC1EeOynOhOwtWdew" target="_NwsM4KCREeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_l4RLpKi6EeOcFN_J-CF7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4RLpai6EeOcFN_J-CF7aQ" x="-27" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l4RLpqi6EeOcFN_J-CF7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4RLp6i6EeOcFN_J-CF7aQ" x="15" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l4RLoai6EeOcFN_J-CF7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l4RLoqi6EeOcFN_J-CF7aQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Player/PlayerHasHand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4RLo6i6EeOcFN_J-CF7aQ" points="[-28, -10, 279, -10]$[-268, -10, 39, -10]$[-274, -10, 33, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l4TA0Ki6EeOcFN_J-CF7aQ" id="(0.10034602076124567,0.9080459770114943)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l4TA0ai6EeOcFN_J-CF7aQ" id="(0.8272251308900523,0.5454545454545454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1W7GIKonEeORdOsox_pbbQ" type="3002" source="_XpVF8KCREeOynOhOwtWdew" target="_COOlcKI1EeOdSIKU0iLUvg">
    <children xmi:type="notation:Node" xmi:id="_1W8UQKonEeORdOsox_pbbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1W8UQaonEeORdOsox_pbbQ" x="-30" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1W8UQqonEeORdOsox_pbbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1W8UQ6onEeORdOsox_pbbQ" x="8" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1W7GIaonEeORdOsox_pbbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1W7GIqonEeORdOsox_pbbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Game/GameInGamePool"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1W7GI6onEeORdOsox_pbbQ" points="[23, 0, -308, 4]$[317, 0, -14, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_30Zswqr5EeO7_blWSCrESw" id="(0.9125475285171103,0.26384364820846906)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_30Zsw6r5EeO7_blWSCrESw" id="(0.05454545454545454,0.7813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mBZOIKpJEeORdOsox_pbbQ" type="NoteAttachment" source="_eY-rQKpJEeORdOsox_pbbQ" target="_FkWMsKI1EeOdSIKU0iLUvg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_mBZOIapJEeORdOsox_pbbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mBZOIqpJEeORdOsox_pbbQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBZOI6pJEeORdOsox_pbbQ" points="[-6, 24, -33, -75]$[-25, 99, -52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBbDUKpJEeORdOsox_pbbQ" id="(1.0,0.7053571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBbDUapJEeORdOsox_pbbQ" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oI6-gKpNEeORdOsox_pbbQ" type="3002" source="_NwsM4KCREeOynOhOwtWdew" target="_0TbIgKC1EeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_oI7lkKpNEeORdOsox_pbbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oI7lkapNEeORdOsox_pbbQ" x="-45" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oI7lkqpNEeORdOsox_pbbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oI7lk6pNEeORdOsox_pbbQ" x="4" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oI6-gapNEeORdOsox_pbbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oI6-gqpNEeORdOsox_pbbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//GamePlayerHand/HandsBelongToPlayer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oI6-g6pNEeORdOsox_pbbQ" points="[33, -10, -274, -10]$[39, -10, -268, -10]$[279, -10, -28, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6ks0qr_EeO7_blWSCrESw" id="(0.8272251308900523,0.5454545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6ks06r_EeO7_blWSCrESw" id="(0.10034602076124567,0.9080459770114943)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2_KvIKpPEeORdOsox_pbbQ" type="3002" source="_0TbIgKC1EeOynOhOwtWdew" target="_i6PscKL1EeOOvOy1vjTHFA">
    <children xmi:type="notation:Node" xmi:id="_2_KvJKpPEeORdOsox_pbbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_KvJapPEeORdOsox_pbbQ" x="40" y="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2_LWMKpPEeORdOsox_pbbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_LWMapPEeORdOsox_pbbQ" x="70" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2_KvIapPEeORdOsox_pbbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2_KvIqpPEeORdOsox_pbbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Player/PlayerHasCardCollection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_KvI6pPEeORdOsox_pbbQ" points="[-143, -10, 32, 572]$[-203, -10, -28, 572]$[-176, -564, -1, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_MkUKpPEeORdOsox_pbbQ" id="(0.2576419213973799,0.8686131386861314)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q0AmMKpQEeORdOsox_pbbQ" type="3002" source="_NBPfMKpQEeORdOsox_pbbQ" target="_wwUTQJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_Q0AmNKpQEeORdOsox_pbbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0AmNapQEeORdOsox_pbbQ" x="-90" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q0AmNqpQEeORdOsox_pbbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0AmN6pQEeORdOsox_pbbQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q0AmMapQEeORdOsox_pbbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0AmMqpQEeORdOsox_pbbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//CardLibrary/CardLibraryHasCards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0AmM6pQEeORdOsox_pbbQ" points="[-40, -16, 319, 61]$[-250, -217, 109, -140]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGxCIKpQEeORdOsox_pbbQ" id="(0.8707482993197279,0.6967418546365914)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2iryAKpQEeORdOsox_pbbQ" type="3002" source="_COOlcKI1EeOdSIKU0iLUvg" target="_NBPfMKpQEeORdOsox_pbbQ">
    <children xmi:type="notation:Node" xmi:id="_2iryBKpQEeORdOsox_pbbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2iryBapQEeORdOsox_pbbQ" x="-158" y="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2iryBqpQEeORdOsox_pbbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2iryB6pQEeORdOsox_pbbQ" x="86" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2iryAapQEeORdOsox_pbbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2iryAqpQEeORdOsox_pbbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//GamePool/GamePoolHasCardLibrary"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2iryA6pQEeORdOsox_pbbQ" points="[-4, 0, 467, 301]$[-471, 0, 0, 301]$[-471, -295, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4EcfsKpQEeORdOsox_pbbQ" id="(0.01818181818181818,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2itAIKpQEeORdOsox_pbbQ" id="(0.7058823529411765,0.958904109589041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSlM0Kr4EeO7_blWSCrESw" type="3003" source="_UhSW8KCREeOynOhOwtWdew" target="_NBPfMKpQEeORdOsox_pbbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSlM0ar4EeO7_blWSCrESw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSlM0qr4EeO7_blWSCrESw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSlM06r4EeO7_blWSCrESw" points="[143, -38, -710, 152]$[516, -38, -337, 152]$[516, -166, -337, 24]$[727, -166, -126, 24]"/>
  </edges>
</notation:Diagram>
