<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HPHiMI1JEeOQDIf_ejT1-w" type="EcoreTools" name="HearthStone" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JJBqII1JEeOQDIf_ejT1-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JJCRMI1JEeOQDIf_ejT1-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JJCRMY1JEeOQDIf_ejT1-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J58wwI1JEeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J58wwY1JEeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KgP7wI1JEeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardCost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KgP7wY1JEeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0y8lkI27EeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardLife"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0y8lkY27EeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4fo5wI27EeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardPower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4fo5wY27EeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9UPRMI27EeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardQuality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9UPRMY27EeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-fQ54I27EeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardNumberLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-fQ54Y27EeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O_DGEI28EeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardRace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O_DGEY28EeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eXJxII2_EeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eXJxIY2_EeOQDIf_ejT1-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JJCRMo1JEeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JJCRM41JEeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JJCRNI1JEeOQDIf_ejT1-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JJC4QI1JEeOQDIf_ejT1-w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ylUMYI3nEeOQDIf_ejT1-w" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Card/PlayCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylUMYY3nEeOQDIf_ejT1-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JJC4QY1JEeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JJC4Qo1JEeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JJC4Q41JEeOQDIf_ejT1-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JJBqIY1JEeOQDIf_ejT1-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Card"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJBqIo1JEeOQDIf_ejT1-w" x="30" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSOyUI1JEeOQDIf_ejT1-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSPZYo1JEeOQDIf_ejT1-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSPZY41JEeOQDIf_ejT1-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L6UtEI1JEeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Deck/DeckID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L6UtEY1JEeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MmEYwI1JEeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Deck/DeckName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MmEYwY1JEeOQDIf_ejT1-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSPZZI1JEeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSPZZY1JEeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSPZZo1JEeOQDIf_ejT1-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSPZZ41JEeOQDIf_ejT1-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSPZaI1JEeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSPZaY1JEeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSPZao1JEeOQDIf_ejT1-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSPZYI1JEeOQDIf_ejT1-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Deck"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSPZYY1JEeOQDIf_ejT1-w" x="615" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__7Ce4I28EeOQDIf_ejT1-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="__7DF8o28EeOQDIf_ejT1-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__7DF8428EeOQDIf_ejT1-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BGQU0I29EeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BGQU0Y29EeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZE0U0I2_EeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZE0U0Y2_EeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FID2AI3AEeOQDIf_ejT1-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityAffect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FID2AY3AEeOQDIf_ejT1-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__7DF9I28EeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__7DF9Y28EeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__7DF9o28EeOQDIf_ejT1-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__7DF9428EeOQDIf_ejT1-w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_IRivcI3AEeOQDIf_ejT1-w" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/Charge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IRivcY3AEeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JcaAEI3AEeOQDIf_ejT1-w" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/IncreaseAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JcaAEY3AEeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ml9yAI3AEeOQDIf_ejT1-w" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/ReturnToHand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ml9yAY3AEeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ONWmkI3AEeOQDIf_ejT1-w" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/GiveShield"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ONWmkY3AEeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UnhNoI3AEeOQDIf_ejT1-w" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/Summon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UnhNoY3AEeOQDIf_ejT1-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VwmVkI3AEeOQDIf_ejT1-w" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/DealDamage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VwmVkY3AEeOQDIf_ejT1-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__7DF-I28EeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__7DF-Y28EeOQDIf_ejT1-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__7DF-o28EeOQDIf_ejT1-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__7DF8I28EeOQDIf_ejT1-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Ability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7DF8Y28EeOQDIf_ejT1-w" x="615" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PuK8cI3pEeOQDIf_ejT1-w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_PuLjgI3pEeOQDIf_ejT1-w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_PuLjgY3pEeOQDIf_ejT1-w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PuK8cY3pEeOQDIf_ejT1-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="HearthStone.ecore#//Abilities"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuK8co3pEeOQDIf_ejT1-w" x="60" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IV99wI7DEeOfafTH_yWRCQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_IV_L4I7DEeOfafTH_yWRCQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_IV_L4Y7DEeOfafTH_yWRCQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JfDFsI7DEeOfafTH_yWRCQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JfDFsY7DEeOfafTH_yWRCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KjYQgI7DEeOfafTH_yWRCQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Rare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KjYQgY7DEeOfafTH_yWRCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LzrawI7DEeOfafTH_yWRCQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Epic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LzrawY7DEeOfafTH_yWRCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mvqh4I7DEeOfafTH_yWRCQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Legedary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mvqh4Y7DEeOfafTH_yWRCQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IV_L4o7DEeOfafTH_yWRCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IV_L447DEeOfafTH_yWRCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IV_L5I7DEeOfafTH_yWRCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IV99wY7DEeOfafTH_yWRCQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardQuality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IV99wo7DEeOfafTH_yWRCQ" x="870" y="-30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pdc90I7DEeOfafTH_yWRCQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Pddk4I7DEeOfafTH_yWRCQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Pddk4Y7DEeOfafTH_yWRCQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_RP2vkI7DEeOfafTH_yWRCQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RP2vkY7DEeOfafTH_yWRCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SoD4oI7DEeOfafTH_yWRCQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Beast"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SoD4oY7DEeOfafTH_yWRCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TJSWYI7DEeOfafTH_yWRCQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Pirate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TJSWYY7DEeOfafTH_yWRCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VyKdII7DEeOfafTH_yWRCQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Skill"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VyKdIY7DEeOfafTH_yWRCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WuNOoI7DEeOfafTH_yWRCQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Spell"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WuNOoY7DEeOfafTH_yWRCQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pddk4o7DEeOfafTH_yWRCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pddk447DEeOfafTH_yWRCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pddk5I7DEeOfafTH_yWRCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pdc90Y7DEeOfafTH_yWRCQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardRace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pdc90o7DEeOfafTH_yWRCQ" x="870" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HPHiMY1JEeOQDIf_ejT1-w"/>
  <element xmi:type="ecore:EPackage" href="HearthStone.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Z9MK4I1JEeOQDIf_ejT1-w" type="3002" source="_LSOyUI1JEeOQDIf_ejT1-w" target="_JJBqII1JEeOQDIf_ejT1-w">
    <children xmi:type="notation:Node" xmi:id="_Z9MK5I1JEeOQDIf_ejT1-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9MK5Y1JEeOQDIf_ejT1-w" x="-90" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9MK5o1JEeOQDIf_ejT1-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9MK541JEeOQDIf_ejT1-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z9MK4Y1JEeOQDIf_ejT1-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9MK4o1JEeOQDIf_ejT1-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Deck/DeckHasCards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9MK441JEeOQDIf_ejT1-w" points="[-39, 3, 222, -20]$[-259, 63, 2, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9NZAI1JEeOQDIf_ejT1-w" id="(0.2185792349726776,0.47674418604651164)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9NZAY1JEeOQDIf_ejT1-w" id="(0.7967032967032966,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1sXc4I3nEeOQDIf_ejT1-w" type="3002" source="__7Ce4I28EeOQDIf_ejT1-w" target="_JJBqII1JEeOQDIf_ejT1-w">
    <children xmi:type="notation:Node" xmi:id="_1sXc5I3nEeOQDIf_ejT1-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1sXc5Y3nEeOQDIf_ejT1-w" x="-116" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sXc5o3nEeOQDIf_ejT1-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1sXc543nEeOQDIf_ejT1-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1sXc4Y3nEeOQDIf_ejT1-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1sXc4o3nEeOQDIf_ejT1-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Ability/CardHasAbility"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1sXc443nEeOQDIf_ejT1-w" points="[-9, 3, 393, -126]$[-385, 124, 17, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1sYrAI3nEeOQDIf_ejT1-w" id="(0.057803468208092484,0.4495798319327731)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1sYrAY3nEeOQDIf_ejT1-w" id="(0.919431279620853,0.2720306513409962)"/>
  </edges>
</notation:Diagram>
