<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wwPawJBQEeOyBZvOKHCRlg" type="EcoreTools" name="HearthStone.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wwUTQJBQEeOyBZvOKHCRlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wwVhYJBQEeOyBZvOKHCRlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwWIcJBQEeOyBZvOKHCRlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwWvgJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvgZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUTngJE5EeObiYdb3vGF6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUTngZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4U1yYJEFEeObiYdb3vGF6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardAbilityList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4U1yYZEFEeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tpKS0JEFEeObiYdb3vGF6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardAbility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tpKS0ZEFEeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWvgpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardCost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvg5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWvhJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardLife"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvhZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWvhpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardPower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvh5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWviJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardQuality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWviZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwXWkJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardNumberLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwXWkZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwXWkpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardRace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwXWk5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwXWlJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwXWlZBQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwWIcZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwWIcpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwWIc5BQEeOyBZvOKHCRlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwWIdJBQEeOyBZvOKHCRlg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wwXWlpBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Card/PlayCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwXWl5BQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwWIdZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwWIdpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwWId5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwUTQZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Card"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwUTQpBQEeOyBZvOKHCRlg" x="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwX9oJBQEeOyBZvOKHCRlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wwX9o5BQEeOyBZvOKHCRlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwX9pJBQEeOyBZvOKHCRlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwYktJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Deck/DeckID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwYktZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwYktpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Deck/DeckName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwYkt5BQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwX9pZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwX9ppBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwX9p5BQEeOyBZvOKHCRlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwYksJBQEeOyBZvOKHCRlg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Bo0NEJDjEeObiYdb3vGF6w" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Deck/Hello"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bo0NEZDjEeObiYdb3vGF6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwYksZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwYkspBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwYks5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwX9oZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Deck"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwX9opBQEeOyBZvOKHCRlg" x="90" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwYkuJBQEeOyBZvOKHCRlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wwZLwJBQEeOyBZvOKHCRlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwZLwZBQEeOyBZvOKHCRlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwZLyZBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZLypBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZLy5BQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZLzJBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZLzZBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityAffect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZLzpBQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwZLwpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwZLw5BQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwZLxJBQEeOyBZvOKHCRlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwZLxZBQEeOyBZvOKHCRlg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wwZy0JBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/Charge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZy0ZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZy0pBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/IncreaseAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZy05BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZy1JBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/ReturnToHand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZy1ZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZy1pBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/GiveShield"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZy15BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZy2JBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/Summon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZy2ZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZy2pBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/DealDamage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZy25BQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwZLxpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwZLx5BQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwZLyJBQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwYkuZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Ability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwYkupBQEeOyBZvOKHCRlg" x="330" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwboAJBQEeOyBZvOKHCRlg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wwboA5BQEeOyBZvOKHCRlg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wwcPEJBQEeOyBZvOKHCRlg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wwcPFJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwcPFZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwcPFpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Rare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwcPF5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwc2IJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Epic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwc2IZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwc2IpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Legedary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwc2I5BQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwcPEZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwcPEpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwcPE5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwboAZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardQuality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwboApBQEeOyBZvOKHCRlg" x="660" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwc2JJBQEeOyBZvOKHCRlg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wwc2J5BQEeOyBZvOKHCRlg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wwc2KJBQEeOyBZvOKHCRlg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wwddMJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddMZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddMpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Beast"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddM5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddNJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Pirate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddNZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddNpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Skill"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddN5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddOJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Spell"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddOZBQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwc2KZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwc2KpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwc2K5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwc2JZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardRace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwc2JpBQEeOyBZvOKHCRlg" x="825" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pehMcJEHEeObiYdb3vGF6w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_pejosJEHEeObiYdb3vGF6w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_pejosZEHEeObiYdb3vGF6w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pehMcZEHEeObiYdb3vGF6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="HearthStone.ecore#//Abilities"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pehMcpEHEeObiYdb3vGF6w" x="375" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vpsCgJE5EeObiYdb3vGF6w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vpspkJE5EeObiYdb3vGF6w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vptQoJE5EeObiYdb3vGF6w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wb-bEJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//Class/Mage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wb-bEZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xD9oIJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//Class/Priest"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xD9oIZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zFCvEJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//Class/Paladin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zFCvEZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zy7v0JE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//Class/Warlock"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zy7v0ZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tL2AJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//Class/Hunter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tL2AZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2JRVEJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//Class/Rogue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2JRVEZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_46KIUJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//Class/Druid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_46KIUZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iZ4gJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//Class/Warrior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iZ4gZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8iikQJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//Class/Shaman"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iikQZE5EeObiYdb3vGF6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vptQoZE5EeObiYdb3vGF6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vptQopE5EeObiYdb3vGF6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vptQo5E5EeObiYdb3vGF6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vpsCgZE5EeObiYdb3vGF6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpsCgpE5EeObiYdb3vGF6w" x="699" y="366"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wwPawZBQEeOyBZvOKHCRlg"/>
  <element xmi:type="ecore:EPackage" href="HearthStone.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wwerUJBQEeOyBZvOKHCRlg" type="3002" source="_wwX9oJBQEeOyBZvOKHCRlg" target="_wwUTQJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_wwfSYJBQEeOyBZvOKHCRlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwfSYZBQEeOyBZvOKHCRlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwfSYpBQEeOyBZvOKHCRlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwfSY5BQEeOyBZvOKHCRlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwerUZBQEeOyBZvOKHCRlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwerUpBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Deck/DeckHasCards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwerU5BQEeOyBZvOKHCRlg" points="[0, 0, -88, 60]$[88, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxW1EJBQEeOyBZvOKHCRlg" id="(0.4972677595628415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxXcIJBQEeOyBZvOKHCRlg" id="(0.33175355450236965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wwf5cJBQEeOyBZvOKHCRlg" type="3002" source="_wwYkuJBQEeOyBZvOKHCRlg" target="_wwUTQJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_wwf5dJBQEeOyBZvOKHCRlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwf5dZBQEeOyBZvOKHCRlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwf5dpBQEeOyBZvOKHCRlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwf5d5BQEeOyBZvOKHCRlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwf5cZBQEeOyBZvOKHCRlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwf5cpBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Ability/CardHasAbility"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwf5c5BQEeOyBZvOKHCRlg" points="[0, 0, 89, 60]$[-89, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxYDMJBQEeOyBZvOKHCRlg" id="(0.4973821989528796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxYDMZBQEeOyBZvOKHCRlg" id="(0.6635071090047393,1.0)"/>
  </edges>
</notation:Diagram>
