@namespace(uri="http://hearthstone/1.0", prefix="hearthstone")
package hearthstone;

class Card {
  op void PlayCard();
  attr String CardName;
  attr String CardCost;
  attr int CardLife;
  attr int CardPower;

  @GenModel(documentation="Quality means:
1 - normal
2 - rare
3 - epic
4 - legedary")
  attr String CardQuality;

  @ExtendedMetaData(wildcards="", name="")
  attr int CardNumberLimit;

  @GenModel(documentation="Race means:
1 - Normal minion
2 - Beast
3 - Pirate
4 - Spell
5 - Weapon")
  attr String CardRace;

  @GenModel(documentation="States means the card is:
In deck - 1
In hand - 2
Sleep -10
Active - 11
Destory - 99")
  attr int CardStates;
  attr String CardAbility;
  attr Abilities[0..3] CardAbilityList;
  attr String CardClass;
}

class Deck {
  op void Hello();
  attr int DeckID;
  attr String DeckName;
  val Card[0..9] DeckHasCards;
}

class Ability {
  op void Charge();
  op void IncreaseAttribute();
  op void ReturnToHand();
  op void GiveShield();
  op void Summon();
  op void DealDamage();
  attr int AbilityID;
  attr String AbilityType;
  attr String AbilityAffect;
  ref Card[0..5] CardHasAbility;
}

enum CardQuality {
  Normal = 0;
  Rare = 1;
  Epic = 2;
  Legedary = 3;
}

enum CardRace {
  Normal = 0;
  Beast = 1;
  Pirate = 2;
  Skill = 3;
  Spell = 4;
}

datatype Abilities : hearthstone.Ability;

enum Class {
  Mage = 0;
  Priest = 1;
  Paladin = 2;
  Warlock = 3;
  Hunter = 4;
  Rogue = 5;
  Druid = 6;
  Warrior = 7;
  Shaman = 8;
}

