<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/myEMF/src" modelPluginID="myEMF" modelName="HearthStone"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>HearthStone.ecore</foreignModel>
  <genPackages prefix="Hearthstone" resource="XML" disposableProviderFactory="true"
      ecorePackage="HearthStone.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//CardQuality">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardQuality/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardQuality/Rare"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardQuality/Epic"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardQuality/Legedary"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//CardRace">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardRace/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardRace/Beast"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardRace/Pirate"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardRace/Skill"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardRace/Spell"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//HeroClass">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Mage"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Priest"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Paladin"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Warlock"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Hunter"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Rogue"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Druid"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Warrior"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroClass/Shaman"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//CardStates">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/InDeck"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/InPlayerHand"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/Sleep"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/ReadyForAction"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/Dead"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//CardStates/Acted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//HeroStates">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroStates/ReadyForAction"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroStates/Acted"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//HeroStates/Dead"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HearthStone.ecore#//GameState">
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameState/Created"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameState/Playing"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameState/Over"/>
      <genEnumLiterals ecoreEnumLiteral="HearthStone.ecore#//GameState/Halt"/>
    </genEnums>
    <genDataTypes ecoreDataType="HearthStone.ecore#//Abilities"/>
    <genClasses ecoreClass="HearthStone.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardLife"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardPower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardQuality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardNumberLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardRace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Card/CardHasAbilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardSN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardAbilityDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Card/CardDeckSN"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Card/OperateCard">
        <genParameters ecoreParameter="HearthStone.ecore#//Card/OperateCard/TargetCardSN"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//Card/UpdateCardStates">
        <genParameters ecoreParameter="HearthStone.ecore#//Card/UpdateCardStates/CardStates"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Deck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Deck/DeckID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Deck/DeckName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Deck/DeckHasCards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Deck/DeckHasHero"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Deck/Hello"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Deck/ShowVersion"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Ability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Ability/AbilityID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Ability/AbilityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Ability/AbilityAffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Ability/CardHasAbility"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Ability/Charge"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Ability/IncreaseAttribute"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//GamePlayerHand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//GamePlayerHand/CardsInHand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GamePlayerHand/HandIOwner"/>
      <genOperations ecoreOperation="HearthStone.ecore#//GamePlayerHand/RemoveCard"/>
      <genOperations ecoreOperation="HearthStone.ecore#//GamePlayerHand/DrawCard">
        <genParameters ecoreParameter="HearthStone.ecore#//GamePlayerHand/DrawCard/_player"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//GameBoard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//GameBoard/GameBoardHasTwoPlayerBoard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GameBoard/BoardSN"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//GameDeck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GameDeck/DeckOwner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GameDeck/GameStartDeckCards"/>
      <genOperations ecoreOperation="HearthStone.ecore#//GameDeck/RemoveCard">
        <genParameters ecoreParameter="HearthStone.ecore#//GameDeck/RemoveCard/removeCardSN"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//GameDeck/ReturnCard">
        <genParameters ecoreParameter="HearthStone.ecore#//GameDeck/ReturnCard/returnCardSN"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//GameDeck/ShowGameDeck"/>
      <genOperations ecoreOperation="HearthStone.ecore#//GameDeck/ShowGameStartDeckCards"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Game/GameHasBoard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Game/GameSN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Game/GameHasTwoPlayers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Game/GameStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Game/GameID"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Game/ShowGame">
        <genParameters ecoreParameter="HearthStone.ecore#//Game/ShowGame/GameSN"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Player/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Player/TotalWins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Player/PlayerHasDeck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Player/CardsInHand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Player/PlayerHasOwnBoard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Player/SN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Player/LastLogin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Player/PlayerLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Player/PlayerHasGameStartDeck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//Player/PlayerHasDeckSet"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Player/PlayCard">
        <genParameters ecoreParameter="HearthStone.ecore#//Player/PlayCard/cardSN"/>
      </genOperations>
      <genOperations ecoreOperation="HearthStone.ecore#//Player/OperateCard"/>
      <genOperations ecoreOperation="HearthStone.ecore#//Player/ClickNextTurnBtn"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//PlayerBoard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//PlayerBoard/BoardOwner"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//Hero">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Hero/HeroClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Hero/HeroHealth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Hero/HeroStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//Hero/HeroAbility"/>
    </genClasses>
    <genClasses ecoreClass="HearthStone.ecore#//GamePool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HearthStone.ecore#//GamePool/GamePoolHasGames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HearthStone.ecore#//GamePool/GamePoolDesc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
