<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wwPawJBQEeOyBZvOKHCRlg" type="EcoreTools" name="HearthStone.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wwUTQJBQEeOyBZvOKHCRlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wwVhYJBQEeOyBZvOKHCRlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwWIcJBQEeOyBZvOKHCRlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwWvgJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvgZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUTngJE5EeObiYdb3vGF6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUTngZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zw4c8KDAEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardSN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zw4c8aDAEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWvgpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardCost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvg5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWvhJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardLife"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvhZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWvhpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardPower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWvh5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwWviJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardQuality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwWviZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwXWkJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardNumberLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwXWkZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwXWkpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardRace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwXWk5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwXWlJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwXWlZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4jN6AKDGEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardAbilityDesc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4jN6AaDGEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KXsPIKDxEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Card/CardDeckSN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KXsPIaDxEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwWIcZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwWIcpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwWIc5BQEeOyBZvOKHCRlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwWIdJBQEeOyBZvOKHCRlg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_HnXygKDDEeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Card/UpdateCardStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HnXygaDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SnAHcKL1EeOOvOy1vjTHFA" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Card/InteractAnotherCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SnAHcaL1EeOOvOy1vjTHFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dXhD8KTHEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Card/ShowCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dXhD8aTHEeOFkN6xAcSguQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwWIdZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwWIdpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwWId5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwUTQZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Card"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwUTQpBQEeOyBZvOKHCRlg" x="90" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwX9oJBQEeOyBZvOKHCRlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wwX9o5BQEeOyBZvOKHCRlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwX9pJBQEeOyBZvOKHCRlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwYktJBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Deck/DeckID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwYktZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwYktpBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Deck/DeckName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwYkt5BQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwX9pZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwX9ppBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwX9p5BQEeOyBZvOKHCRlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwYksJBQEeOyBZvOKHCRlg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Bo0NEJDjEeObiYdb3vGF6w" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Deck/Hello"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bo0NEZDjEeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-fL6UKJUEeOdSIKU0iLUvg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Deck/ShowVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-fL6UaJUEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NoCLwKSlEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Deck/ShowCardsInDeck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NoCLwaSlEeOFkN6xAcSguQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SpnhUKWMEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Deck/FlushDeck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SpnhUaWMEeOFkN6xAcSguQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwYksZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwYkspBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwYks5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwX9oZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Deck"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwX9opBQEeOyBZvOKHCRlg" x="135" y="405" width="197"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwYkuJBQEeOyBZvOKHCRlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wwZLwJBQEeOyBZvOKHCRlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwZLwZBQEeOyBZvOKHCRlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwZLyZBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZLypBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZLy5BQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZLzJBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZLzZBQEeOyBZvOKHCRlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Ability/AbilityAffect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZLzpBQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwZLwpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwZLw5BQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwZLxJBQEeOyBZvOKHCRlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwZLxZBQEeOyBZvOKHCRlg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wwZy0JBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/Charge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZy0ZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwZy0pBQEeOyBZvOKHCRlg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Ability/IncreaseAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwZy05BQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwZLxpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwZLx5BQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwZLyJBQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwYkuZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Ability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwYkupBQEeOyBZvOKHCRlg" x="570" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwboAJBQEeOyBZvOKHCRlg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wwboA5BQEeOyBZvOKHCRlg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wwcPEJBQEeOyBZvOKHCRlg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wwcPFJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwcPFZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwcPFpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Rare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwcPF5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwc2IJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Epic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwc2IZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwc2IpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardQuality/Legedary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwc2I5BQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwcPEZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwcPEpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwcPE5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwboAZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardQuality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwboApBQEeOyBZvOKHCRlg" x="1170" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwc2JJBQEeOyBZvOKHCRlg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wwc2J5BQEeOyBZvOKHCRlg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wwc2KJBQEeOyBZvOKHCRlg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wwddMJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddMZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddMpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Beast"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddM5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddNJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Pirate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddNZBQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddNpBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Skill"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddN5BQEeOyBZvOKHCRlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwddOJBQEeOyBZvOKHCRlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardRace/Spell"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwddOZBQEeOyBZvOKHCRlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwc2KZBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwc2KpBQEeOyBZvOKHCRlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwc2K5BQEeOyBZvOKHCRlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwc2JZBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardRace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwc2JpBQEeOyBZvOKHCRlg" x="1170" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pehMcJEHEeObiYdb3vGF6w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_pejosJEHEeObiYdb3vGF6w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_pejosZEHEeObiYdb3vGF6w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pehMcZEHEeObiYdb3vGF6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="HearthStone.ecore#//Abilities"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pehMcpEHEeObiYdb3vGF6w" x="-480" y="-45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vpsCgJE5EeObiYdb3vGF6w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vpspkJE5EeObiYdb3vGF6w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vptQoJE5EeObiYdb3vGF6w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wb-bEJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Mage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wb-bEZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xD9oIJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Priest"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xD9oIZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zFCvEJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Paladin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zFCvEZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zy7v0JE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Warlock"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zy7v0ZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tL2AJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Hunter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tL2AZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2JRVEJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Rogue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2JRVEZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_46KIUJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Druid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_46KIUZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iZ4gJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Warrior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iZ4gZE5EeObiYdb3vGF6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8iikQJE5EeObiYdb3vGF6w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroClass/Shaman"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iikQZE5EeObiYdb3vGF6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vptQoZE5EeObiYdb3vGF6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vptQopE5EeObiYdb3vGF6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vptQo5E5EeObiYdb3vGF6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vpsCgZE5EeObiYdb3vGF6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//HeroClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpsCgpE5EeObiYdb3vGF6w" x="1005" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NwsM4KCREeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NwtbAKCREeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NwuCEKCREeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uyO3MKC9EeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GamePlayerHand/HandOwner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uyO3MaC9EeOynOhOwtWdew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NwuCEaCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NwuCEqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NwuCE6CREeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NwuCFKCREeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_n8TqcKSdEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GamePlayerHand/ShowGameHand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n8TqcaSdEeOFkN6xAcSguQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NwuCFaCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NwuCFqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NwuCF6CREeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NwsM4aCREeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//GamePlayerHand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwsM4qCREeOynOhOwtWdew" x="-270" y="930"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TRzsEKCREeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TR0TIKCREeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TR0TIaCREeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h-VUoKDCEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GameBoard/BoardSN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-VUoaDCEeOynOhOwtWdew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TR0TIqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TR0TI6CREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TR0TJKCREeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TR0TJaCREeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_MXSLAKSkEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GameBoard/ShowGameBoard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MXSLAaSkEeOFkN6xAcSguQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TR0TJqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TR0TJ6CREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TR0TKKCREeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TRzsEaCREeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//GameBoard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRzsEqCREeOynOhOwtWdew" x="600" y="795"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UhSW8KCREeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UhS-AKCREeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UhS-AaCREeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eWZKIKCtEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GameDeck/DeckOwner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eWZKIaCtEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PtxLkKJoEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GameDeck/GameStartDeckCards"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PtxLkaJoEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UhS-AqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhS-A6CREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhS-BKCREeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UhS-BaCREeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="__d9n8KCtEeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GameDeck/RemoveCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__d9n8aCtEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2xuQkKCtEeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GameDeck/ReturnCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2xuQkaCtEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03QnsKJdEeOdSIKU0iLUvg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GameDeck/ShowGameDeck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03QnsaJdEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUvSQKJoEeOdSIKU0iLUvg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//GameDeck/ShowGameStartDeckCards"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUvSQaJoEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UhS-BqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhS-B6CREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhS-CKCREeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UhSW8aCREeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//GameDeck"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhSW8qCREeOynOhOwtWdew" x="-210" y="390" height="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XpVF8KCREeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XpVtAKCREeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XpVtAaCREeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_teWuIKC1EeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Game/GameSN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_teWuIaC1EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R1-J8KDCEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Game/GameStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1-J8aDCEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HDK8YKGLEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Game/GameID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HDK8YaGLEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XpVtAqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XpVtA6CREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XpVtBKCREeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XpWUEKCREeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lNPhkKF7EeOdSIKU0iLUvg" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/ShowGame"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lNPhkaF7EeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ecYPgKShEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Game/ShowGameInDetail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ecYPgaShEeOFkN6xAcSguQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XpWUEaCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XpWUEqCREeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XpWUE6CREeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XpVF8aCREeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Game"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpVF8qCREeOynOhOwtWdew" x="570" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0TbIgKC1EeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0TbIg6C1EeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0TbIhKC1EeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1URhgKC1EeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Player/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1URhgaC1EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2BRKYKC1EeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Player/TotalWins"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2BRKYaC1EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Wu7wKFyEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Player/PlayerID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Wu7waFyEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PKxCgKFzEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Player/LastLogin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PKxCgaFzEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RzoiMKFzEeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Player/PlayerLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RzoiMaFzEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0TbIhaC1EeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0TbIhqC1EeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0TbIh6C1EeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0TbvkKC1EeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_aAOV8KC_EeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Player/PlayCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aAOV8aC_EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bINRsKC_EeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Player/OperateCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bIN4wKC_EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cLTtcKC_EeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Player/ClickNextTurnBtn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cLTtcaC_EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_59AGgKC9EeOynOhOwtWdew" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Player/DrawCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_59AGgaC9EeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0M4HUKL0EeOOvOy1vjTHFA" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//Player/OperateCard.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0M4HUaL0EeOOvOy1vjTHFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0TbvkaC1EeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0TbvkqC1EeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Tbvk6C1EeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0TbIgaC1EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Player"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0TbIgqC1EeOynOhOwtWdew" x="-210" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_kIgKC-EeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_kvkKC-EeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_kvkaC-EeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IZV-0KC_EeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//PlayerBoard/BoardOwner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IZV-0aC_EeOynOhOwtWdew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_kvkqC-EeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_kvk6C-EeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_kvlKC-EeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_lWoKC-EeOynOhOwtWdew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_UHCPgKSlEeOFkN6xAcSguQ" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//PlayerBoard/ShowPlayerBoard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHCPgaSlEeOFkN6xAcSguQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_lWoaC-EeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_lWoqC-EeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_lWo6C-EeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_kIgaC-EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//PlayerBoard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_kIgqC-EeOynOhOwtWdew" x="135" y="795"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_epXHcKDDEeOynOhOwtWdew" type="1005">
    <children xmi:type="notation:Node" xmi:id="_epXugKDDEeOynOhOwtWdew" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_epXugaDDEeOynOhOwtWdew" type="5008">
      <children xmi:type="notation:Node" xmi:id="_gUE80KDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/InDeck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUE80aDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jk_7AKDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/InPlayerHand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk_7AaDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lTAU8KDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/Sleep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lTAU8aDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m-wsIKDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/ReadyForAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m-wsIaDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ra0nwKDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/Dead"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ra0nwaDDEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ztgPoKDDEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//CardStates/Acted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ztgPoaDDEeOynOhOwtWdew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_epXugqDDEeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_epXug6DDEeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_epXuhKDDEeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_epXHcaDDEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//CardStates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epXHcqDDEeOynOhOwtWdew" x="1005" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ErgB0KDEEeOynOhOwtWdew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ErgB06DEEeOynOhOwtWdew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ErgB1KDEEeOynOhOwtWdew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FzngcKDEEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FzngcaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LCDUMKDEEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroHealth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LCDUMaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NdhREKDEEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NdhREaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PKkowKDEEeOynOhOwtWdew" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroAbility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PKkowaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cP2xwKSaEeOFkN6xAcSguQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//Hero/HeroDesc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cP2xwaSaEeOFkN6xAcSguQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ErgB1aDEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ErgB1qDEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ErgB16DEEeOynOhOwtWdew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ErgB2KDEEeOynOhOwtWdew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ErgB2aDEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ErgB2qDEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ErgB26DEEeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ErgB0aDEEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//Hero"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ErgB0qDEEeOynOhOwtWdew" x="570" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZkJrsKDEEeOynOhOwtWdew" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZkKSwKDEEeOynOhOwtWdew" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZkKSwaDEEeOynOhOwtWdew" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ahAVgKDEEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroStates/ReadyForAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ahAVgaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvoEwKDEEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroStates/Acted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvoEwaDEEeOynOhOwtWdew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_crugoKDEEeOynOhOwtWdew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//HeroStates/Dead"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_crugoaDEEeOynOhOwtWdew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkKSwqDEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZkKSw6DEEeOynOhOwtWdew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkKSxKDEEeOynOhOwtWdew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZkJrsaDEEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//HeroStates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkJrsqDEEeOynOhOwtWdew" x="1170" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L0cLoKGOEeOdSIKU0iLUvg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_L0dZwKGOEeOdSIKU0iLUvg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_L0dZwaGOEeOdSIKU0iLUvg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MjCXAKGOEeOdSIKU0iLUvg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameState/Created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjCXAaGOEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OumPoKGOEeOdSIKU0iLUvg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameState/Playing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OumPoaGOEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PsA6IKGOEeOdSIKU0iLUvg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameState/Over"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PsA6IaGOEeOdSIKU0iLUvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q7vcoKGOEeOdSIKU0iLUvg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HearthStone.ecore#//GameState/Halt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7vcoaGOEeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L0dZwqGOEeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L0dZw6GOEeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L0dZxKGOEeOdSIKU0iLUvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L0cLoaGOEeOdSIKU0iLUvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HearthStone.ecore#//GameState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0cLoqGOEeOdSIKU0iLUvg" x="1335" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_COOlcKI1EeOdSIKU0iLUvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_COPzkKI1EeOdSIKU0iLUvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_COPzkaI1EeOdSIKU0iLUvg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JlcqoKI1EeOdSIKU0iLUvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//GamePool/GamePoolDesc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlcqoaI1EeOdSIKU0iLUvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_COPzkqI1EeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_COPzk6I1EeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_COPzlKI1EeOdSIKU0iLUvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_COQaoKI1EeOdSIKU0iLUvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_COQaoaI1EeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_COQaoqI1EeOdSIKU0iLUvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_COQao6I1EeOdSIKU0iLUvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_COOlcaI1EeOdSIKU0iLUvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//GamePool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COOlcqI1EeOdSIKU0iLUvg" x="975" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i6PscKL1EeOOvOy1vjTHFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i6Q6kKL1EeOOvOy1vjTHFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i6RhoKL1EeOOvOy1vjTHFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uYOysKL1EeOOvOy1vjTHFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//CardCollection/CollectionOwner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uYPZwKL1EeOOvOy1vjTHFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s5BpwKL1EeOOvOy1vjTHFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="HearthStone.ecore#//CardCollection/CollectionID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s5BpwaL1EeOOvOy1vjTHFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i6RhoaL1EeOOvOy1vjTHFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i6RhoqL1EeOOvOy1vjTHFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i6Rho6L1EeOOvOy1vjTHFA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_TVtLEKL2EeOOvOy1vjTHFA" value="0.41333333333333333"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i6RhpKL1EeOOvOy1vjTHFA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_yjPakKL1EeOOvOy1vjTHFA" type="2002">
        <element xmi:type="ecore:EOperation" href="HearthStone.ecore#//CardCollection/ShowCollection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjPakaL1EeOOvOy1vjTHFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i6RhpaL1EeOOvOy1vjTHFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i6RhpqL1EeOOvOy1vjTHFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i6Rhp6L1EeOOvOy1vjTHFA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_TVtLEaL2EeOOvOy1vjTHFA" value="0.43333333333333335"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i6PscaL1EeOOvOy1vjTHFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HearthStone.ecore#//CardCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6PscqL1EeOOvOy1vjTHFA" x="555" y="-60" width="229" height="152"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-nr5kKTGEeOFkN6xAcSguQ" type="Note" fontName="Segoe UI" description="This reference has problem. It can either belong to Player or GameBoard but can't be the same time" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-nu84KTGEeOFkN6xAcSguQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-nu84aTGEeOFkN6xAcSguQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_-nr5kaTGEeOFkN6xAcSguQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-nr5kqTGEeOFkN6xAcSguQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nr5k6TGEeOFkN6xAcSguQ" x="165" y="915" width="196"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wwPawZBQEeOyBZvOKHCRlg"/>
  <element xmi:type="ecore:EPackage" href="HearthStone.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wwerUJBQEeOyBZvOKHCRlg" type="3002" source="_wwX9oJBQEeOyBZvOKHCRlg" target="_wwUTQJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_wwfSYJBQEeOyBZvOKHCRlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwfSYZBQEeOyBZvOKHCRlg" x="-43" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwfSYpBQEeOyBZvOKHCRlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwfSY5BQEeOyBZvOKHCRlg" x="3" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwerUZBQEeOyBZvOKHCRlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwerUpBQEeOyBZvOKHCRlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Deck/DeckHasCards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwerU5BQEeOyBZvOKHCRlg" points="[0, 0, -88, 60]$[88, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxW1EJBQEeOyBZvOKHCRlg" id="(0.4918032786885246,0.1780821917808219)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxXcIJBQEeOyBZvOKHCRlg" id="(0.42857142857142855,0.9886685552407932)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5qi4KCsEeOynOhOwtWdew" type="3003" source="_UhSW8KCREeOynOhOwtWdew" target="_wwX9oJBQEeOyBZvOKHCRlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5qi4aCsEeOynOhOwtWdew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5qi4qCsEeOynOhOwtWdew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5qi46CsEeOynOhOwtWdew" points="[152, 33, -183, -14]$[238, 33, -97, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5tmMKCsEeOynOhOwtWdew" id="(0.415929203539823,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2vX8oKCsEeOynOhOwtWdew" type="3002" source="_0TbIgKC1EeOynOhOwtWdew" target="_UhSW8KCREeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_2vYjs6CsEeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2vYjtKCsEeOynOhOwtWdew" x="-18" y="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2vYjtaCsEeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2vYjtqCsEeOynOhOwtWdew" x="-6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2vYjsKCsEeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2vYjsaCsEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Player/PlayerHasDeck"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vYjsqCsEeOynOhOwtWdew" points="[62, -10, -336, 57]$[399, -85, 1, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2va_8KCsEeOynOhOwtWdew" id="(0.466403162055336,0.83)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7cRwoKCsEeOynOhOwtWdew" type="3002" source="_0TbIgKC1EeOynOhOwtWdew" target="_NwsM4KCREeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_7cSXsKCsEeOynOhOwtWdew" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cSXsaCsEeOynOhOwtWdew" x="-45" y="79"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7cSXsqCsEeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cSXs6CsEeOynOhOwtWdew" x="-11" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cRwoaCsEeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cRwoqCsEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Player/CardsInHand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cRwo6CsEeOynOhOwtWdew" points="[62, 20, -388, -112]$[350, 132, -100, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8OJ0UKC-EeOynOhOwtWdew" id="(0.7847533632286996,0.06)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BcNSwKCtEeOynOhOwtWdew" type="3002" source="_XpVF8KCREeOynOhOwtWdew" target="_TRzsEKCREeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_BcNSxKCtEeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BcNSxaCtEeOynOhOwtWdew" x="-39" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BcNSxqCtEeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BcNSx6CtEeOynOhOwtWdew" x="-9" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BcNSwaCtEeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcNSwqCtEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Game/GameHasBoard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcNSw6CtEeOynOhOwtWdew" points="[5, 30, -7, -102]$[5, 161, -7, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5QHSsKC6EeOynOhOwtWdew" type="3002" source="_XpVF8KCREeOynOhOwtWdew" target="_0TbIgKC1EeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_5QHStKC6EeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5QHStaC6EeOynOhOwtWdew" x="-29" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5QHStqC6EeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5QHSt6C6EeOynOhOwtWdew" x="54" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5QHSsaC6EeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5QHSsqC6EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Game/GameHasTwoPlayers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5QHSs6C6EeOynOhOwtWdew" points="[-53, -7, 120, -4]$[-175, -34, -2, -31]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HVwc8KJWEeOdSIKU0iLUvg" id="(0.9728682170542635,0.14418604651162792)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ssWlQKC8EeOynOhOwtWdew" type="3002" source="_wwUTQJBQEeOyBZvOKHCRlg" target="_wwYkuJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_ssWlRKC8EeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssWlRaC8EeOynOhOwtWdew" x="-79" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ssXMUKC8EeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssXMUaC8EeOynOhOwtWdew" x="11" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ssWlQaC8EeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ssWlQqC8EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Card/CardHasAbilities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssWlQ6C8EeOynOhOwtWdew" points="[2, 1, -274, -26]$[265, 26, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_56CukKC8EeOynOhOwtWdew" id="(0.9897959183673469,0.5779036827195467)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nYMqYKDEEeOynOhOwtWdew" id="(0.04669260700389105,0.2671232876712329)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iz9R4KC-EeOynOhOwtWdew" type="3002" source="_0TbIgKC1EeOynOhOwtWdew" target="_a_kIgKC-EeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_iz9R5KC-EeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz9R5aC-EeOynOhOwtWdew" x="-28" y="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iz9R5qC-EeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz9R56C-EeOynOhOwtWdew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iz9R4aC-EeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iz9R4qC-EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Player/PlayerHasOwnBoard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iz9R46C-EeOynOhOwtWdew" points="[10, -7, -199, -48]$[202, -7, -7, -48]$[202, 39, -7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iz_HEKC-EeOynOhOwtWdew" id="(0.9807692307692307,0.4789272030651341)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ov4qIKC_EeOynOhOwtWdew" id="(0.5846153846153846,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u7aL4KC-EeOynOhOwtWdew" type="3002" source="_TRzsEKCREeOynOhOwtWdew" target="_a_kIgKC-EeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_u7aL5KC-EeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u7aL5aC-EeOynOhOwtWdew" x="-86" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u7aL5qC-EeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u7aL56C-EeOynOhOwtWdew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u7aL4aC-EeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u7aL4qC-EeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//GameBoard/GameBoardHasTwoPlayerBoard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u7aL46C-EeOynOhOwtWdew" points="[-70, 0, 369, 0]$[-70, 0, 369, 0]$[-342, 0, 97, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r__U4KDEEeOynOhOwtWdew" type="3002" source="_wwX9oJBQEeOyBZvOKHCRlg" target="_ErgB0KDEEeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_r__78KDEEeOynOhOwtWdew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r__78aDEEeOynOhOwtWdew" x="-106" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r__78qDEEeOynOhOwtWdew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r__786DEEeOynOhOwtWdew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r__U4aDEEeOynOhOwtWdew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r__U4qDEEeOynOhOwtWdew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Deck/DeckHasHero"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r__U46DEEeOynOhOwtWdew" points="[68, 6, -134, -6]$[123, 6, -79, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZJfwKGWEeOdSIKU0iLUvg" type="3003" source="_a_kIgKC-EeOynOhOwtWdew" target="_wwX9oJBQEeOyBZvOKHCRlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZJfwaGWEeOdSIKU0iLUvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZJfwqGWEeOdSIKU0iLUvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZJfw6GWEeOdSIKU0iLUvg" points="[-28, -23, 15, 369]$[-28, -344, 15, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZL8AKGWEeOdSIKU0iLUvg" id="(0.764102564102564,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZL8AaGWEeOdSIKU0iLUvg" id="(0.825136612021858,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FkWMsKI1EeOdSIKU0iLUvg" type="3002" source="_COOlcKI1EeOdSIKU0iLUvg" target="_XpVF8KCREeOynOhOwtWdew">
    <children xmi:type="notation:Node" xmi:id="_FkWMtKI1EeOdSIKU0iLUvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkWMtaI1EeOdSIKU0iLUvg" x="-59" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FkWMtqI1EeOdSIKU0iLUvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkWMt6I1EeOdSIKU0iLUvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FkWMsaI1EeOdSIKU0iLUvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FkWMsqI1EeOdSIKU0iLUvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//GamePool/GamePoolHasGames"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FkWMs6I1EeOdSIKU0iLUvg" points="[-25, -18, 122, 84]$[-145, -131, 2, -29]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FkYB4KI1EeOdSIKU0iLUvg" id="(0.8636363636363636,0.3170731707317073)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8rvxUKJVEeOdSIKU0iLUvg" type="3003" source="_NwsM4KCREeOynOhOwtWdew" target="_UhSW8KCREeOynOhOwtWdew">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8rvxUaJVEeOdSIKU0iLUvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8rvxUqJVEeOdSIKU0iLUvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rvxU6JVEeOdSIKU0iLUvg" points="[-10, 2, -105, 441]$[-56, 2, -151, 441]$[-56, -448, -151, -9]$[50, -448, -45, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ryNkKJVEeOdSIKU0iLUvg" id="(0.04932735426008968,0.49)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ryNkaJVEeOdSIKU0iLUvg" id="(0.18181818181818182,0.61)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dcZewKJoEeOdSIKU0iLUvg" type="3002" source="_0TbIgKC1EeOynOhOwtWdew" target="_wwX9oJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_dcaF0KJoEeOdSIKU0iLUvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcaF0aJoEeOdSIKU0iLUvg" x="-32" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dcaF0qJoEeOdSIKU0iLUvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcaF06JoEeOdSIKU0iLUvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dcZewaJoEeOdSIKU0iLUvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dcZewqJoEeOdSIKU0iLUvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//Player/PlayerHasDeckSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dcZew6JoEeOdSIKU0iLUvg" points="[96, -78, -135, 114]$[299, -198, 68, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ljSLQKL1EeOOvOy1vjTHFA" type="3002" source="_i6PscKL1EeOOvOy1vjTHFA" target="_wwUTQJBQEeOyBZvOKHCRlg">
    <children xmi:type="notation:Node" xmi:id="_ljSyUKL1EeOOvOy1vjTHFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljSyUaL1EeOOvOy1vjTHFA" x="-67" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ljSyUqL1EeOOvOy1vjTHFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljSyU6L1EeOOvOy1vjTHFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ljSLQaL1EeOOvOy1vjTHFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ljSLQqL1EeOOvOy1vjTHFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HearthStone.ecore#//CardCollection/CollectionHasCards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ljSLQ6L1EeOOvOy1vjTHFA" points="[-49, 8, 204, 1]$[-252, -38, 1, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ljUngKL1EeOOvOy1vjTHFA" id="(0.5,0.1622340425531915)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J9pFMKTHEeOFkN6xAcSguQ" type="NoteAttachment" source="_-nr5kKTGEeOFkN6xAcSguQ" target="_u7aL4KC-EeOynOhOwtWdew" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_J9pFMaTHEeOFkN6xAcSguQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_J9pFMqTHEeOFkN6xAcSguQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J9pFM6THEeOFkN6xAcSguQ" points="[-69, -32, 191, 62]$[-201, -94, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9rhcKTHEeOFkN6xAcSguQ" id="(1.0,0.7678571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9rhcaTHEeOFkN6xAcSguQ" id="(0.6220735785953178,1.0)"/>
  </edges>
</notation:Diagram>
